# PruebaMercadoLibre

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebamercadolibre/: MainActivity.kt  PruebaApplication.kt
app/src/main/java/com/example/pruebamercadolibre/navigation/: AppNavGraph.kt
app/src/main/java/com/example/pruebamercadolibre/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/apiservice/: DescriptProduct.kt  DescriptionProduct.kt  ProductosList.kt
core/src/main/java/com/example/core/database/: AppDatabase.kt
core/src/main/java/com/example/core/database/dao/: DescriptProduct.kt  ProductosDao.kt
core/src/main/java/com/example/core/di/module/: ApiServiceModule.kt  AppModule.kt  DatabaseModule.kt
core/src/main/java/com/example/core/model/data/: Results.kt
core/src/main/java/com/example/core/model/data/local/: ResponceDetalleProduct.kt  ResponceProductos.kt  Results.kt  Snapshot.kt
core/src/main/java/com/example/core/model/data/remoto/: AvailableFilters.kt  AvailableSorts.kt  Filters.kt  Paging.kt  Sort.kt  Values.kt
core/src/main/java/com/example/core/model/repository/: RepositoryProductsDB.kt
core/src/main/java/com/example/core/model/repository/local/: IReposirotyDetailLocal.kt  RepositoryDescriptionProduct.kt  RepositoryProducts.kt
core/src/main/java/com/example/core/model/repository/remoto/: IRepositoryDetailRemote.kt  IRepositoryListRemote.kt  RepositoryDescriptionProductImpl.kt  RepositoryProducts.kt  RepositoryProductsDB.kt  RespositorySearchProduct.kt  RespositorySearchProductImpl.kt
core/src/main/java/com/example/core/network/: ConnectionState.kt  Util.kt
core/src/test/java/com/example/core/common/: MainDispatcherRule.kt
core/src/test/java/com/example/core/model/repository/local/: RepositoryProductsTest.kt
core/src/test/java/com/example/core/model/repository/remoto/: RepositoryDescriptionProductImplTest.kt  RespositorySearchProductImplTest.kt
feature/: build.gradle.kts
feature/src/main/java/com/example/mylibrary/common/components/animations/: LoadingAnimation.kt  NetworkScreen.kt
feature/src/main/java/com/example/mylibrary/common/components/buttons/: ButtonAdd.kt
feature/src/main/java/com/example/mylibrary/common/components/connection/: ConnectionScreen.kt
feature/src/main/java/com/example/mylibrary/common/components/list/: ListItem.kt  MyItem.kt  MyListApp.kt
feature/src/main/java/com/example/mylibrary/common/components/tolbar/: MyTopAppBar.kt
feature/src/main/java/com/example/mylibrary/common/navigation/: AppNavigation.kt
feature/src/main/java/com/example/mylibrary/detail/: DetailScreen.kt
feature/src/main/java/com/example/mylibrary/detail/navigation/: DetailScreenNavigation.kt
feature/src/main/java/com/example/mylibrary/mainlist/: MainListScreen.kt  MainViewModel.kt
feature/src/main/java/com/example/mylibrary/mainlist/navigation/: MainListNavigation.kt
feature/src/main/java/com/example/mylibrary/model/: Item.kt
feature/src/main/java/com/example/mylibrary/theme/: Color.kt  Theme.kt  Type.kt
feature/src/main/res/values/: dimens.xml  strings.xml
feature/src/test/java/com/example/mylibrary/common/: MainDispatcherRule.kt
feature/src/test/java/com/example/mylibrary/mainlist/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
